NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hackathon
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY='sk-CHRbnuHOapYCdfTvIinSHCa6HUKagF1EeBrbJSoERsmrkFTt'
OPENAI_BASE_URL="https://yunwu.ai/v1"
LLAMA_CLOUD_API_KEY='llx-gjyNqHuXppChZf***PrKpikNWdIUGbtHlSq6fzzi'